/**
 *Problem: 570. Managers with at Least 5 Direct Reports
 *+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the name of an employee, their department, and the id of their manager.
If managerId is null, then the employee does not have a manager.
No employee will be the manager of themself.
 

Write an SQL query to report the managers with at least five direct reports.

Return the result table in any order.
 */
 
# Write your MySQL query statement below
SELECT a.name
FROM Employee a
JOIN(
#Get the managerId of the managers who are in charge of 5 or more employess
SELECT managerId
FROM Employee 
GROUP BY managerId 
HAVING count(*) >= 5
) b ON a.id = b.managerId
